<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/student"
        android:layout_width="378dp"
        android:layout_height="205dp"
        android:onClick="DriverFunction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="165dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/driver"
        android:layout_width="378dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/student"
        app:layout_constraintStart_toStartOf="@+id/student"
        app:layout_constraintTop_toBottomOf="@+id/student"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/welcomeInfo"
        android:layout_width="221dp"
        android:layout_height="58dp"
        android:text="Welcome to UWI Shuttle App"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp" />
</androidx.constraintlayout.widget.ConstraintLayout>