<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/all_routes"
        android:layout_width="185dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="Available Routes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/route_1"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="TGR Carpark - JFK Underpass"
        app:layout_constraintBottom_toTopOf="@+id/route_2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/route_2"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="DCFA/Optometry/St. John Rd."
        app:layout_constraintBottom_toTopOf="@+id/route_3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/route_3"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Mt. Hope/San Juan Circuit"
        app:layout_constraintBottom_toTopOf="@+id/route_4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/route_4"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Sir Arthur Lewis Hall of Residence "
        app:layout_constraintBottom_toBottomOf="@+id/select_button_4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/select_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="52dp"
        android:text="Select "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_routes" />

    <Button
        android:id="@+id/select_button_2"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_button_1" />

    <Button
        android:id="@+id/select_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_button_2" />

    <Button
        android:id="@+id/select_button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_button_3" />

    <Button
        android:id="@+id/time_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginBottom="16dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>